Name:
Date: 2022/04/15 03:59:26

[edu.ucalgary.ensf409.Client@5149d738, edu.ucalgary.ensf409.Client@6bbe85a8, edu.ucalgary.ensf409.Client@3a7442c7, edu.ucalgary.ensf409.Client@4be29ed9]
3	Tomato Sauce, jar
9	Broccoli, 3 bunches
10	Broccoli, 3 bunches
20	Tuna, six large cans
21	Tuna, six small cans
22	Tuna, six large cans
23	Tuna, six small cans
24	Cheddar cheese, pound
25	Cheddar cheese, pound
32	Ground beef, pound
33	Ground beef, pound
40	Peanut butter, 2 kg jar
43	Ground pork, pound
53	Trail mix, 1 kg
55	Turkey, whole
56	Mixed nuts, 1 kg
57	Lentils, 1 kg
59	Tofu, 1 kg
63	Quinoa, 1 kg
68	Frozen pizza, pepperoni
71	Banana, bunch 10
72	Sweet potato, bag
79	Beets, 1 pound
80	Chickpeas, 1 kg
91	Parsnip, 1 kg
92	Yam, 1 kg
99	Whole grain bread
101	Beyond Breakfast sausage
103	Horse gram, 1 kg
106	Creamed spinach
118	Frozen blueberries, 2100 g
128	Onions, net of 10
131	Roasted seaweed, 250 g
140	Plaintain, 4
143	Oranges, bag
145	Raisins, 40 g
146	Dates, container
151	Peaches, crate
152	Peaches, crate
154	Pumpkin, small
157	Dried apricots, package
159	Adzuki bean, medium package
161	Keffir
166	Fish fingers, box of 30
168	Granola cereal
169	Black fungus, 200 g
